<!DOCTYPE html>

<html>
<head>
	<title>Sample Portfolio</title>
    <!--Adding bootstap-->

     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
     <!-- add external css-->

     <link rel="stylesheet" type="text/css" href="index.css">
     <script src="https://kit.fontawesome.com/390a00c754.js" crossorigin="anonymous"></script>

</head>
<body>
	<header>

           <nav class="navbar navbar-expand-lg navbar-dark">

           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
           </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
    	<a class="nav-link" href="#">Blog</a>
     </li>  
    <li class="nav-item ">
        <a class="nav-link" href="#">Projects</a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" href="#">About</a>
    </li>
     <li class="nav-item ">
        <a class="nav-link" href="#">Contact</a>
    </li>


     </ul>
    </div>
   </nav>  
   	<div  id="h" class="container text-left">
            <h1> Archana Anant Shanbhag</h1>
			<h3>Web Developer</h3>
			<button type="button" class="btn btn-primary">Read Below</button>

	 </div>
        </header>

      <!--project section-->
      <section class="mt-0 mb-4" id="Projects">
      	<div class="container">
      	<div class="row">

      		<div class="col-12 texr-center">
      			<h1 class="mb-4 pb-4"> My Projects</h1>
        </div>
        <div class="col-12 text-text-center">
        	<div class="row">
        	<!--first project-->
        	<div class="col-lg-6 pr-5 pl-5 mb-4">
        	<a href="#" class="Proj-items">
        	<h2>Ecommerce website<h2>
        	<p>using Python & Django</p>
        	<img src="images/7.jpg" class="img-fluid">	
        </a>
        	</div>
          <!--second project-->
          <div class="col-lg-6 pr-5 pl-5 mb-4">
          <a href="#" class="Proj-items">
          <h2>Library Management System<h2>
          <p>using WordPress</p>
          <img src="images/3.jpg" class="img-fluid">  
        </a>
          </div>
           <!--third project-->
          <div class="col-lg-6 pr-5 pl-5 mb-4">
          <a href="#" class="Proj-items">
          <h2>Responsive Portfolio<h2>
          <p>using HTML & CSS</p>
          <img src="images/4.jpg" class="img-fluid">  
        </a>
          </div>
          <!--fourth project-->
          <div class="col-lg-6 pr-5 pl-5 mb-4">
          <a href="#" class="Proj-items">
          <h2>University Website<h2>
          <p>using Python & Django</p>
          <img src="images/8.jpg" class="img-fluid">  
        </a>
          </div>
         </div>
      	</div>
       	</div>
       </div>
     </section>

     <!--project section-->
     <!--contact section-->
           <section class="mt-0 mb-4" id="Projects">
        <div class="container">
        <div class="row">

          <div class="col-12 text-left">
            <h1 class="mb-4"> Contact me!</h1>
        </div>
        <div class="col-12 text-center">
          <div class="row">
            <div class="col-sm-6 form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" placeholder="Your Name" id="name">
          </div>
                      <div class="col-sm-6 form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" placeholder="Your Email" id="email">
          </div>
                      <div class="col-sm-6 form-group">
              <label for="message">Message</label>
              <textarea id="message" class="form-control" rows="7" placeholder="Write Your Message"></textarea>
          </div>
        </div>
      </div>
      <div class="col-12 text-left">
       <button type="button" class="btn-btn-xl btn-dark">Submit</button> 
      </div>
     </div>
     </section> 
      <!--end contact section-->

      <!--footer section-->
      <footer class="text-center pt-5">
      <div class="container">

       <div class="pt-3" id="icons">
         
       <ul>
         <li class="list-inline-item">
           <a href="https://www.facebook.com" target="_blank" class="social-link rounded-circle text-white"> <i class="fab fa-facebook" class="si-override"> </i> </a>

         </li>

          <li class="list-inline-item">
           <a href="https://www.linkedin.com" target="_blank" class="social-link rounded-circle text-white"> <i class="fab fa-linkedin" class="si-override"></i> </a>

         </li>

          <li class="list-inline-item">
           <a href="https://www.github.com" target="_blank" class="social-link rounded-circle text-white"> <i class="fab fa-github" class="si-override"> </i> </a>
          </li>
         </ul>

       </div> 

        <div id="cp">
          <h5 class="mb-0">Archana Shanbhag  &copy; 2020 </h5>

        </div>
        





      </div>
        
      </footer>

      <!--end footer section-->




</body>
</html>